<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="/logo.svg" />
    <link
      href="https://fonts.googleapis.com/css?family=Candal&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Black+Ops+One&display=swap"
      rel="stylesheet"
    />
    <title>Total Battleship</title>
  </head>

  <body
    style="margin: 0; overflow-x: hidden;"
    ondragstart="return false;"
    ondrop="return false;"
  >
    <noscript>
      <strong
        >We're sorry but client doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
